# spring-gorm-jar

./: README.md  Test.java  application.properties  build.gradle  test.groovy
config/: resources.groovy
src/main/groovy/blah/: App.groovy  DefaultServiceContext.groovy  Person.groovy  PersonService.groovy  ServiceContext.java
src/main/groovy/com/perceptivesoftware/fns/orm/: Person.groovy
src/main/groovy/ext/: DefaultServiceContext.groovy  ServiceContext.java
src/main/groovy/fns/: App.groovy  DefaultServiceContext.groovy  Person.groovy  PersonService.groovy  ServiceContext.java
src/main/groovy/hello/: Application.groovy  GormPersonService.groovy  MessagePrinter.groovy  MessageService.groovy  MessageServiceImpl.groovy
src/main/groovy/model/: PersonService.java
src/test/groovy/com/perceptivesoftware/fns/orm/: PersonTest.groovy
