apply plugin: 'groovy'
apply plugin: 'application'

mainClassName = "hello.Application"

jar {
    baseName = 'fns-gorm'
    version =  '1.0-SNAPSHOT'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.8.2'
    //compile 'org.codehaus.groovy:groovy-all:2.3.6'
    compile 'org.grails:gorm-hibernate4-spring-boot:1.1.0.RELEASE'
    //compile 'org.hibernate:hibernate-core:4.3.6.Final'
    compile 'org.slf4j:slf4j-simple:1.7.7'
}
