apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'application'

mainClassName = "hello.Application"

jar {
    baseName = 'fns-gorm'
    version =  '1.0-SNAPSHOT'
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.8.2'
    compile 'org.grails:gorm-hibernate4-spring-boot:1.1.0.RELEASE'
    compile 'org.slf4j:slf4j-simple:1.7.7'
    runtime 'com.h2database:h2:1.4.181'
}
