apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'application'
apply plugin: 'spring-boot'

buildscript {
    ext {
        springBootVersion = '1.1.0.M2'
        groovyVersion = '2.3.2'
    }
    repositories {
        mavenCentral()
        maven {
            url 'http://repo.spring.io/milestone'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

mainClassName = "blah.App"

jar {
    baseName = 'blah-gorm'
    version =  '1.0-SNAPSHOT'
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.8.2'
    compile 'org.grails:gorm-hibernate4-spring-boot:1.1.0.RELEASE'
    compile 'org.slf4j:slf4j-simple:1.7.7'
    runtime 'com.h2database:h2:1.4.181'
}
